source 'https://rubygems.org'

gem 'rails', '4.2.6'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'bootstrap-slider-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'bcrypt', '~> 3.1.7'

gem 'rubocop'
gem 'pry'
gem 'has_secure_token'
gem 'bootstrap-filestyle-rails'
gem 'bootstrap-sass'
gem 'foundation-rails'
gem "font-awesome-rails"
gem 'omniauth'
gem 'omniauth-vkontakte'
gem 'omniauth-facebook'
gem "omniauth-google-oauth2"
gem 'carrierwave'
gem 'mini_magick'
gem 'figaro'

group :development, :test do
  gem 'byebug'
end

group :development do
 gem 'web-console', '~> 2.0'
  gem 'spring'
end
